oauth.consumerKey = vxRAjKNdI59gvqyo8JlYsnFA3
oauth.consumerSecret = so9NKzSFkfxde7khAAh3km9HvMTDiMUxdQFNSLDcwcxzw6JMqV
oauth.accessToken = 1326780880879226880-9DVE2z2nQiOd6bGWoD42yWE8N2wbGV
oauth.accessTokenSecret = AmswsBgpGvCykBdDM1L3n0z7CSKXmsWDgkTpLasCGK57o
